{
    "manifest_version": 3,
    "name": "Lock In",
    "version": "1.0",
    "description": "Blocks selected websites during specified hours to help Lock In.",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "webNavigation",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_popup": "options.html"
    },
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [{
        "resources": ["block.html"],
        "matches": ["<all_urls>"]
    }],
    "host_permissions": [
        "<all_urls>"
    ]
}